{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:01:54.256814+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:01:54.256814+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lCfSmrnDQ2S+jRNap2rugw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# How to use CbCabinetManager\n\n`CbCabinetManager` is the central object for managing a psychology practice. It tracks patients, sessions, receipts, and finances through an event-sourced architecture — every action is recorded as an event and persisted to a log file, so the full history can be replayed at any time."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:01:59.286642+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:01:59.286642+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QicyxOpPQZOUnyFInkXhZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Creating a cabinet\n\nCreate a new cabinet and optionally set the session rate (defaults to 158.95 EUR):"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:02:02.35278+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:02:02.35278+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+onIrWhcSBqhgkUnP+X/Bw=="
				},
				"code" : "cabinet := CbCabinetManager new.\ncabinet sessionRate: 158.95."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:02:06.25725+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:02:06.25725+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FE/HONPdRhOYFM36SQF9BQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Adding patients\n\nPatients are added via events. Each patient gets a unique code:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:02:10.824483+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:02:10.824483+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZMJQ5wcwQNyunEeVbbrIBw=="
				},
				"code" : "cabinet := CbCabinetManager new.\ncabinet addPatientFirstName: 'Claire' lastName: 'Dupont' matricule: '1985010112345' code: 1.\ncabinet addPatientFirstName: 'Jean' lastName: 'Martin' matricule: '1990050567890' code: 2.\ncabinet patients."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:02:15.604753+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:02:15.604753+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MTD49/brRpmhqG17mgxy+A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You can also import patients from a semicolon-delimited CSV (first row = header, fields: FirstName;LastName;Address;City;PostalCode;Country;Tel;Email;Matricule):"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:02:22.071892+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:02:22.071892+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bKDBueNZQzqjN7kwN0KkXQ=="
				},
				"code" : "cabinet := CbCabinetManager new.\ncabinet importPatientsFromCsv: 'Prénom;Nom;Adresse;Ville;Code Postal;Pays;Tel;Email;Matricule\nClaire;Dupont;12 rue de la Gare;Luxembourg;1234;Luxembourg;621123456;claire@test.com;1985010112345'.\ncabinet patients first."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:02:26.043402+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:02:26.043402+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "udMvvY6AQX6JxV230NWBvA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Recording sessions\n\nSessions are recorded for a patient on a given date. The system automatically selects the appropriate Luxembourg CNS code (SP01, SP02, SP03) based on quota usage:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:02:31.983369+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:02:31.983369+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2+wFaxsBQtOrOddUFNLPwg=="
				},
				"code" : "cabinet := CbCabinetManagerExamples new exampleCabinetWithPatients.\npatient := cabinet patients first.\n\n\"Record a session — code is auto-selected based on quotas\"\npatient recordSessionOn: Date today.\n\n\"Or specify code and amount explicitly\"\ncabinet recordSessionForPatient: patient date: Date today code: 'SP01' amount: 158.95.\n\npatient sessions."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:02:36.154688+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:02:36.154688+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2Da37/0NRay/MV/rBwUIrw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Sessions can also be cancelled:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:02:40.369782+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:02:40.369782+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "f7OceECXQKC4E0wnxHaBww=="
				},
				"code" : "cabinet := CbCabinetManagerExamples new exampleCabinetWithPatients.\npatient := cabinet patients first.\ncabinet recordCancelSessionForPatient: patient date: patient sessions first date."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:02:44.377285+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:02:44.377285+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rDGsBIkhT6WcoY/2jXNciw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Generating receipts\n\nReceipts are generated for a patient's uncovered sessions (sessions not yet included in a previous receipt):"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:02:48.237015+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:02:48.237015+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yTXbDMtBR/O+lHaboWBszg=="
				},
				"code" : "cabinet := CbCabinetManagerExamples new exampleCabinetWithPatients.\npatient := cabinet patients first.\n\n\"Generate a receipt covering all uncovered sessions\"\nreceipt := patient generateReceiptForUncoveredSessions: Date today.\nreceipt."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:02:54.300221+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:02:54.300221+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QZiLtpeEQx+4iFces1lMYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Event sourcing and persistence\n\nAll actions (adding patients, recording sessions, generating receipts) are recorded as events. Events are persisted to a STON log file and can be replayed to rebuild state from scratch:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:02:59.727098+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:02:59.727098+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "x6rJz68RT1WzQV6gZWoWMg=="
				},
				"code" : "\"Set a log file to enable persistence\"\ncabinet := CbCabinetManager new.\ncabinet eventLogFile: '/path/to/cabinet-events.ston'.\n\n\"Later, rebuild state from the log\"\ncabinet2 := CbCabinetManager new.\ncabinet2 eventLogFile: '/path/to/cabinet-events.ston'.\ncabinet2 replayFromFile."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:03:05.712235+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:03:05.712235+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EgLfWL/DRKaOyIeVQpp1pw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Luxembourg CNS quota system\n\nPatients track their usage of CNS psychology session codes:\n- **SP01** — first 12 sessions (fully reimbursed)\n- **SP02** — next 12 sessions (partially reimbursed)\n- **SP03** — beyond 24 sessions (not reimbursed)\n\nThe `nextCodeActe` method on a patient automatically selects the right code. You can inspect a patient's quota status directly — it shows remaining sessions per code."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:03:12.183998+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:03:12.183998+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IxmNW2gtQmWBts6xQ/YzQg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Exploring with GT views\n\nInspecting any object in GT gives you rich views. The cabinet shows a patients list and financial overview. Each patient shows sessions, receipts, and quota status. Try inspecting the example below:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:03:20.198258+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-01T00:03:20.198258+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KYtNMB0PSnW/w7YHC+7+hQ=="
				},
				"code" : "CbCabinetManagerExamples new exampleCabinetWithPatients."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-04-01T00:01:54.250213+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-04-01T00:01:54.250213+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to use CbCabinetManager"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "56ba4392-01ca-41ed-b2ac-d79d31eab7dc"
	}
}